.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: top;
  flex-wrap: wrap;
  /* height: 5vh; */
  gap: 15px;
  width: 100%;
  /* margin: 0 auto; */
  background-color:inherit; 
}
.rank1{
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  height: 65px;
  width: 65px;
  border-radius: 50%;
  background-color: #2e3440;
  transform: translateX(10px);
}


.block {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* flex-direction: row; */
  align-items: center;
  justify-items: center;
  height: 65px;
  width: 100%;
  background-color: var(--nord2);
  font-size: 20px;
  font-weight: bold;
  font-family:monospace;
  border-radius: 12px 12px 9px 9px;
}
/* .block .img { 
  display: flex;
  z-index: 2;
  justify-content: left;
  width: 700px;
  height: 65px;
} */
/* .block .img img{
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #303440;
} */

.position {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 65px;
  width: 900px;
  /* margin-right: 2vw;
  margin-top: 7vh;   */
}



.name1,
.dept1 {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;
  text-align: left;
}

/* media quesries */
@media screen and (max-width: 770px) {
    .position{
        margin-top: 5vh;
        margin-left: 3vw;
        margin-right: 3vw;
    } 
    .container{
        height: 150vh;
    }
}
/*  */